<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombreText"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/existeciasText"
            android:text="Existencias"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/nombreText"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/precioText"
            android:text="Precio"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/existeciasText"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descripcioText"
            android:text="Descripcion"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/precioText"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_below="@+id/descripcioText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_edit"/>
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btn_eliminar"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>